==== start log session ====
  0.000459 : ERROR: Error detected while processing function lsc#Lsc[8]..lsc#Test[1]..lsp#initialize[1]..<SNR>27_InitializeParams:
  0.000714 : ERROR: line    1:
  0.000742 : ERROR: E46: Cannot change read-only variable "a:params"
  0.000908 SEND on 0(in): 'Content-Length: 58

{"id":1,"jsonrpc":"2.0","method":"initialize","params":{}}'
  0.001622 : looking for messages on channels
  2.019477 RECV on 0(err): 'npx: installed 19 in 1.979s
'
  2.019487 on 0: Invoking channel callback <SNR>26_callbackhandler
  2.019586 : channel 0 open
  2.019597 : npx: installed 19 in 1.979s

  2.087911 RECV on 0(out): 'Content-Length: 146

'
  2.087918 : looking for messages on channels
  2.087931 on 0: Invoking channel callback <SNR>26_callbackhandler
  2.088006 : channel 0 open
  2.088014 : Content-Length: 146


  2.088068 RECV on 0(out): '{"jsonrpc":"2.0","id":1,"error":{"code":-32603,"message":"Request initialize failed with message: Cannot read property 'workspace' of undefined"}}'
  2.088069 : looking for messages on channels
  2.088073 on 0: Invoking channel callback <SNR>26_callbackhandler
  2.088142 : channel 0 open
  2.088147 : {"jsonrpc":"2.0","id":1,"error":{"code":-32603,"message":"Request initialize failed with message: Cannot read property 'workspace' of undefined"}}
  2.570757 : looking for messages on channels
  5.090018 : Exiting...
  5.095948 on 0: channel_select_check(): Read EOF from ch_part[1], closing
  5.095999 on 0: channel_select_check(): Read EOF from ch_part[2], closing
