==== start log session ====
  0.000117 : Starting job: npx  vscode-json-languageserver  --stdio
  0.000139 on 0: Created channel
  0.001596 SEND on 0(in): 'Content-Length: 3989

{"id":1,"jsonrpc":"2.0","method":"initialize","params":{"initializationOptions":null,"capabilities":{"workspace":{"workspaceFolders":false,"configuration":false,"fileOperations":{"willCreate":false,"didCreate":false,"willRename":false,"didRename":false,"dynamicRegistration":false,"willDelete":false,"didDelete":false},"codeLens":{"refreshSupport":false},"semanticTokens":{"refreshSupport":false},"workspaceEdit":{"resourceOperations":[],"changeAnnotationSupport":{"groupsOnLabel":false},"normalizesLineEndings":false,"failureHandling":"abort","documentChanges":false},"symbol":{"symbolKind":{"valueSet":[]},"dynamicRegistration":false,"tagSupport":{"valueSet":[]}},"applyEdit":false,"executeCommand":{"dynamicRegistration":false},"didChangeWatchedFiles":{"dynamicRegistration":false},"didChangeConfiguration":{"dynamicRegistration":false}},"window":{"showDocument":{"support":false},"showMessage":{"messageActionItem":{"additionalPropertiesSupport":false}},"workDoneProgress":false},"general":{"regularExpressions":{"version":"0.0","engine":""},"markdown":{"parser":"","version":"0.0"},"staleRequestSupport":{"cancel":false,"retryOnContentModified":[""]}},"textDocument":{"callHierarchy":{"dynamicRegistration":false},"rename":{"prepareSupport":false,"dynamicRegistration":false,"honorsChangeAnnotations":false,"prepareSupportDefaultBehavior":1},"codeAction":{"isPreferredSupport":false,"disabledSupport":false,"codeActionLiteralSupport":{"codeActionKind":{"valueSet":[""]}},"resolveSupport":{"properties":[""]},"dynamicRegistration":false,"dataSupport":false,"honorsChangeAnnotations":false},"completion":{"insertTextMode":1,"completionItem":{"insertTextModeSupport":{"valueSet":[1]},"insertReplaceSupport":false,"snippetSupport":false,"commitCharactersSupport":false,"tagSupport":{"valueSet":[1]},"preselectSupport":false,"deprecatedSupport":false,"labelDetailsSupport":false,"resolveSupport":{"properties":[""]},"documentationFormat":["plaintext"]},"contextSupport":false,"dynamicRegistration":false,"completionItemKind":{"valueSet":[]}},"formatting":{"dynamicRegistration":false},"codeLens":{"dynamicRegistration":false},"moniker":{"dynamicRegistration":false},"hover":{"dynamicRegistration":false,"contentFormat":["plaintext"]},"documentLink":{"tooltipSupport":false,"dynamicRegistration":false},"rangeFormatting":{"dynamicRegistration":false},"definition":{"dynamicRegistration":false,"linkSupport":false},"references":{"dynamicRegistration":false},"selectionRange":{"dynamicRegistration":false},"linkedEditingRange":{"dynamicRegistration":false},"foldingRange":{"rangeLimit":0,"dynamicRegistration":false,"lineFoldingOnly":true},"documentSymbol":{"symbolKind":{"valueSet":[]},"labelSupport":false,"dynamicRegistration":false,"tagSupport":{"valueSet":[1]},"hierarchicalDocumentSymbolSupport":false},"onTypeFormatting":{"dynamicRegistration":false},"publishDiagnostics":{"dataSupport":false,"relatedInformation":false,"tagSupport":{"valueSet":[1]},"codeDescriptionSupport":false,"versionSupport":false},"synchronization":{"didSave":false,"willSaveWaitUntil":false,"willSave":false,"dynamicRegistration":false},"colorProvider":{"dynamicRegistration":false},"declaration":{"dynamicRegistration":false,"linkSupport":false},"documentHighlight":{"dynamicRegistration":false},"implementation":{"dynamicRegistration":false,"linkSupport":false},"typeDefinition":{"dynamicRegistration":false,"linkSupport":false},"semanticTokens":{"requests":{"full":false,"range":false},"multilineTokenSupport":false,"dynamicRegistration":false,"overlappingTokenSupport":false,"tokenTypes":[""],"tokenModifiers":[""],"formats":["relative"]},"signatureHelp":{"signatureInformation":{"activeParameterSupport":false,"parameterInformation":{"labelOffsetSupport":false},"documentationFormat":["plaintext"]},"contextSupport":false,"dynamicRegistration":false}},"experimental":null},"clientInfo":{"version":"0.0","name":"vim-package-lsp"},"processId":15400,"trace":"messages","locale":"en","workspaceFolders":null}}'
  0.002636 : looking for messages on channels
  1.509078 RECV on 0(err): 'npx: installed 19 in 1.476s
'
  1.509087 on 0: Invoking channel callback <SNR>27_ErrCallbackhandler
  1.578158 RECV on 0(out): 'Content-Length: 267

'
  1.578165 : looking for messages on channels
  1.578180 on 0: Invoking channel callback <SNR>27_OutCallbackhandler
  1.578249 : ['Content-Length: 267']
  1.578335 RECV on 0(out): '{"jsonrpc":"2.0","id":1,"result":{"capabilities":{"textDocumentSync":2,"hoverProvider":true,"documentSymbolProvider":true,"documentRangeFormattingProvider":false,"colorProvider":{},"foldingRangeProvider":true,"selectionRangeProvider":true,"documentLinkProvider":{}}}}'
  1.578481 : {'Content-Length': '267'}
  1.578581 on 0: Invoking channel callback <SNR>27_OutCallbackhandler
  1.578594 : ['{"jsonrpc":"2.0","id":1,"result":{"capabilities":{"textDocumentSync":2,"hoverProvider":true,"documentSymbolProvider":true,"documentRangeFormattingProvider":false,"colorProvider":{},"foldingRangeProvider":true,"selectionRangeProvider":true,"documentLinkProvider":{}}}}']
  1.578631 : ERROR: Error detected while processing function <SNR>27_OutCallbackhandler[5]..client#Callback[2]..jsonrpc#parse_header:
  1.578648 : ERROR: line    9:
  1.578655 : ERROR: E684: list index out of range: 1
  1.578677 : {}
  4.004379 : looking for messages on channels
28008.568299 : Exiting...
